pypa/cibuildwheel/action.yml
name: cibuildwheel
description: 'Installs and runs cibuildwheel on the current runner'
inputs:
  package-dir:
    description: 'Input directory, defaults to "."'
    required: false
    default: .
  output-dir:
    description: 'Folder to place the outputs in, defaults to "wheelhouse"'
    required: false
    default: wheelhouse
  config-file:
    description: 'File containing the config, defaults to {package}/pyproject.toml'
    required: false
    default: ''
branding:
  icon: package
  color: yellow

runs:
  using: composite
  steps:
    # Set up a non-EOL, cibuildwheel & pipx supported Python version
    - uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    # Redirecting stderr to stdout to fix interleaving issue in Actions.
    - run: >
        pipx run
        --python "$(which python)"
        --spec '${{ github.action_path }}'
        cibuildwheel
        ${{ inputs.package-dir }}
        --output-dir ${{ inputs.output-dir }}
        --config-file "${{ inputs.config-file }}"
        2>&1
      shell: bash

pyston/pyston/.github/workflows/build_pyston_lite_wheels.yml
- name: Build wheels
  uses: pypa/cibuildwheel@v2.6.0
  with:
    package-dir: pyston/pyston_lite
  env:
    CIBW_BUILD: cp38-*
    CIBW_SKIP: "*_i686 *musllinux*"
    CIBW_BUILD_VERBOSITY: 2
    CIBW_BEFORE_ALL_LINUX: yum install -y luajit; make bolt -j`nproc`
    CIBW_TEST_COMMAND: pip install {package}/wheelhouse/pyston_lite_autoload*.tar.gz && python -m test -j0 -x test_code test_distutils test_ensurepip test_minidom test_site test_xml_etree test_xml_etree_c test_capi test_bdb test_c_locale_coercion test_ctypes test_importlib test_ssl test_sysconfig
    # pyston does not work on macos before 11 (e.g. 10.15).
    # If we specify 11 here default pip version says it's not compatible, in order to workaround it
    # we specify 10.16 which does not really exist because it got renamed to 11.
    CIBW_ENVIRONMENT: MACOSX_DEPLOYMENT_TARGET=10.16

y-crdt/y-crdt/.github/workflows/wheels.yml
- name: Build wheels
  uses: pypa/cibuildwheel@v2.3.1
  with:
    package-dir: y-py